# judge-engine

./: .editorconfig  .gitignore  .trivyignore  Makefile  README.md  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: auto–merge-dependabot.yml  cd.yml  ci.yml  hello.yml  infra.yml
database/problem-db/migrations/: V1__init.sql
database/submission-db/migrations/: V1__init.sql
docker/: .env.dev  .env.example  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docker/nginx/: Dockerfile  nginx.conf
docker/runners/: Dockerfile.java  Dockerfile.javascript  Dockerfile.python
docs/: SPRINT_ROADMAP.md  design.txt  sprint-0.md  sprint-1.md  sprint-10.md  sprint-11.md  sprint-2.5.md  sprint-2.md  sprint-3.5.md  sprint-3.md  sprint-4.md  sprint-5.md  sprint-6.md  sprint-7.md  sprint-8.md  sprint-9.md
infra/terraform/envs/dev/: providers.tf  variables.tf
k8s/: api-gateway.yml  configMap.yml  frontend.yml  ingress.yml  judge-db.yml  namespace.yml  problem-service.yml  rabbitmq.yml  redis.yml  submission-service.yml  worker.yml
k8s/argocd/: application.yaml
k8s/grafana/: judge-engine-dashboard.json
k8s/helm/judge-engine/: Chart.yaml  values-eks.yaml  values.yaml
k8s/helm/judge-engine/templates/: NOTES.txt  _helpers.tpl  api-gateway.yml  configMap.yml  externalsecret.yml  frontend.yml  hpa-worker.yml  ingress.yml  judge-db.yml  keda-worker.yml  namespace.yml  problem-service.yml  rabbitmq.yml  redis.yml  registry.yml  secrets.yml  serviceaccount.yml  submission-service.yml  worker.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
services/frontend/src/: index.html  styles.scss
services/frontend/src/app/: api.service.ts  app.component.spec.ts  app.component.ts  app.routes.ts
services/problem-service/: Dockerfile  pom.xml
services/problem-service/src/main/java/com/onlinejudge/problem/: ProblemServiceApplication.java
services/problem-service/src/main/java/com/onlinejudge/problem/config/: OpenApiConfig.java
services/problem-service/src/main/java/com/onlinejudge/problem/controller/: HealthController.java  ProblemController.java
services/problem-service/src/main/java/com/onlinejudge/problem/dto/: ProblemDetailDto.java  ProblemSummaryDto.java
services/problem-service/src/main/java/com/onlinejudge/problem/entity/: Problem.java
services/problem-service/src/main/java/com/onlinejudge/problem/repository/: ProblemRepository.java
services/problem-service/src/main/resources/: application.yml  logback-spring.xml
services/problem-service/src/main/resources/db/migration/: V1__init.sql
services/problem-service/src/test/java/com/onlinejudge/problem/controller/: HealthControllerTest.java  ProblemControllerTest.java
services/submission-service/: Dockerfile  requirements.txt
services/submission-service/app/: config.py  database.py  logging_config.py  main.py  metrics.py  schemas.py
services/submission-service/app/models/: submission.py
services/submission-service/app/routes/: health.py  queue_status.py  submissions.py
services/submission-service/app/services/: queue.py
services/submission-service/tests/: conftest.py  test_health.py
services/worker/: Dockerfile  requirements.txt
services/worker/app/: config.py  consumer.py  logging_config.py  main.py  metrics.py
services/worker/app/executor/: docker_executor.py  mock_executor.py
services/worker/tests/: conftest.py  test_health.py
terraform/: addons.tf  backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/bootstrap/: main.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: alb-controller-policy.json  main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
tests/load/: submission-spam.js
(+7 files in other folders)
